parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no


services:
    router: App\Router\RouterFactory::createRouter
    apiUserModel:
        class: App\Model\ApiUserModel
        inject: yes
    databaseInitializer:
        class: App\db\DatabaseInitializer
        inject: yes